++Solution 'IssueTracker' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:IssueTracker.sln
++IssueTracker
i:{00000000-0000-0000-0000-000000000000}:IssueTracker
++Connected Services 
i:{01eb3df4-49c4-4bc1-95c7-26caca5842fc}:>4205
++Dependencies
i:{01eb3df4-49c4-4bc1-95c7-26caca5842fc}:>4204
++Properties
i:{01eb3df4-49c4-4bc1-95c7-26caca5842fc}:d:\projekty\issuetracker\properties\
++wwwroot
i:{01eb3df4-49c4-4bc1-95c7-26caca5842fc}:d:\projekty\issuetracker\wwwroot\
++css
i:{01eb3df4-49c4-4bc1-95c7-26caca5842fc}:d:\projekty\issuetracker\wwwroot\css\
i:{01eb3df4-49c4-4bc1-95c7-26caca5842fc}:d:\projekty\issuetracker\wwwroot\lib\bootstrap\dist\css\
++img
i:{01eb3df4-49c4-4bc1-95c7-26caca5842fc}:d:\projekty\issuetracker\wwwroot\img\
++js
i:{01eb3df4-49c4-4bc1-95c7-26caca5842fc}:d:\projekty\issuetracker\wwwroot\js\
i:{01eb3df4-49c4-4bc1-95c7-26caca5842fc}:d:\projekty\issuetracker\wwwroot\lib\bootstrap\dist\js\
++bootstrap.js
i:{01eb3df4-49c4-4bc1-95c7-26caca5842fc}:c:\users\tomas\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\js\bootstrap.js
i:{01eb3df4-49c4-4bc1-95c7-26caca5842fc}:d:\projekty\issuetracker\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++bootstrap.bundle.js
i:{01eb3df4-49c4-4bc1-95c7-26caca5842fc}:c:\users\tomas\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\js\bootstrap.bundle.js
i:{01eb3df4-49c4-4bc1-95c7-26caca5842fc}:d:\projekty\issuetracker\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.esm.js
i:{01eb3df4-49c4-4bc1-95c7-26caca5842fc}:c:\users\tomas\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\js\bootstrap.esm.js
i:{01eb3df4-49c4-4bc1-95c7-26caca5842fc}:d:\projekty\issuetracker\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.js.map
i:{01eb3df4-49c4-4bc1-95c7-26caca5842fc}:c:\users\tomas\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\js\bootstrap.js.map
i:{01eb3df4-49c4-4bc1-95c7-26caca5842fc}:d:\projekty\issuetracker\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{01eb3df4-49c4-4bc1-95c7-26caca5842fc}:c:\users\tomas\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\js\bootstrap.min.js
i:{01eb3df4-49c4-4bc1-95c7-26caca5842fc}:d:\projekty\issuetracker\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++bootstrap.min.js.map
i:{01eb3df4-49c4-4bc1-95c7-26caca5842fc}:c:\users\tomas\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\js\bootstrap.min.js.map
i:{01eb3df4-49c4-4bc1-95c7-26caca5842fc}:d:\projekty\issuetracker\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++site.js
i:{01eb3df4-49c4-4bc1-95c7-26caca5842fc}:d:\projekty\issuetracker\wwwroot\js\site.js
++lib
i:{01eb3df4-49c4-4bc1-95c7-26caca5842fc}:d:\projekty\issuetracker\wwwroot\lib\
++bootstrap
i:{01eb3df4-49c4-4bc1-95c7-26caca5842fc}:d:\projekty\issuetracker\wwwroot\lib\bootstrap\
++dist
i:{01eb3df4-49c4-4bc1-95c7-26caca5842fc}:d:\projekty\issuetracker\wwwroot\lib\bootstrap\dist\
i:{01eb3df4-49c4-4bc1-95c7-26caca5842fc}:d:\projekty\issuetracker\wwwroot\lib\jquery\dist\
i:{01eb3df4-49c4-4bc1-95c7-26caca5842fc}:d:\projekty\issuetracker\wwwroot\lib\jquery-validation\dist\
++bootstrap.css
i:{01eb3df4-49c4-4bc1-95c7-26caca5842fc}:d:\projekty\issuetracker\wwwroot\lib\bootstrap\dist\css\bootstrap.css
i:{01eb3df4-49c4-4bc1-95c7-26caca5842fc}:c:\users\tomas\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap.css
++bootstrap.css.map
i:{01eb3df4-49c4-4bc1-95c7-26caca5842fc}:d:\projekty\issuetracker\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
i:{01eb3df4-49c4-4bc1-95c7-26caca5842fc}:c:\users\tomas\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap.css.map
++bootstrap.min.css
i:{01eb3df4-49c4-4bc1-95c7-26caca5842fc}:d:\projekty\issuetracker\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
i:{01eb3df4-49c4-4bc1-95c7-26caca5842fc}:c:\users\tomas\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap.min.css
++bootstrap.rtl.css
i:{01eb3df4-49c4-4bc1-95c7-26caca5842fc}:d:\projekty\issuetracker\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
i:{01eb3df4-49c4-4bc1-95c7-26caca5842fc}:c:\users\tomas\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap.rtl.css
++bootstrap-grid.css
i:{01eb3df4-49c4-4bc1-95c7-26caca5842fc}:d:\projekty\issuetracker\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
i:{01eb3df4-49c4-4bc1-95c7-26caca5842fc}:c:\users\tomas\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{01eb3df4-49c4-4bc1-95c7-26caca5842fc}:d:\projekty\issuetracker\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
i:{01eb3df4-49c4-4bc1-95c7-26caca5842fc}:c:\users\tomas\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap-reboot.css
++bootstrap-utilities.css
i:{01eb3df4-49c4-4bc1-95c7-26caca5842fc}:d:\projekty\issuetracker\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
i:{01eb3df4-49c4-4bc1-95c7-26caca5842fc}:c:\users\tomas\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap-utilities.css
++bootstrap.bundle.js.map
i:{01eb3df4-49c4-4bc1-95c7-26caca5842fc}:d:\projekty\issuetracker\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
i:{01eb3df4-49c4-4bc1-95c7-26caca5842fc}:c:\users\tomas\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{01eb3df4-49c4-4bc1-95c7-26caca5842fc}:d:\projekty\issuetracker\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
i:{01eb3df4-49c4-4bc1-95c7-26caca5842fc}:c:\users\tomas\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\js\bootstrap.bundle.min.js
++bootstrap.bundle.min.js.map
i:{01eb3df4-49c4-4bc1-95c7-26caca5842fc}:d:\projekty\issuetracker\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
i:{01eb3df4-49c4-4bc1-95c7-26caca5842fc}:c:\users\tomas\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\js\bootstrap.bundle.min.js.map
++bootstrap.esm.js.map
i:{01eb3df4-49c4-4bc1-95c7-26caca5842fc}:d:\projekty\issuetracker\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
i:{01eb3df4-49c4-4bc1-95c7-26caca5842fc}:c:\users\tomas\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{01eb3df4-49c4-4bc1-95c7-26caca5842fc}:d:\projekty\issuetracker\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
i:{01eb3df4-49c4-4bc1-95c7-26caca5842fc}:c:\users\tomas\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\js\bootstrap.esm.min.js
++LICENSE
i:{01eb3df4-49c4-4bc1-95c7-26caca5842fc}:d:\projekty\issuetracker\wwwroot\lib\bootstrap\license
++jquery
i:{01eb3df4-49c4-4bc1-95c7-26caca5842fc}:d:\projekty\issuetracker\wwwroot\lib\jquery\
++LICENSE.txt
i:{01eb3df4-49c4-4bc1-95c7-26caca5842fc}:d:\projekty\issuetracker\wwwroot\lib\jquery\license.txt
i:{01eb3df4-49c4-4bc1-95c7-26caca5842fc}:d:\projekty\issuetracker\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++jquery-validation
i:{01eb3df4-49c4-4bc1-95c7-26caca5842fc}:d:\projekty\issuetracker\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{01eb3df4-49c4-4bc1-95c7-26caca5842fc}:d:\projekty\issuetracker\wwwroot\lib\jquery-validation-unobtrusive\
++favicon.ico
i:{01eb3df4-49c4-4bc1-95c7-26caca5842fc}:d:\projekty\issuetracker\wwwroot\favicon.ico
++Controllers
i:{01eb3df4-49c4-4bc1-95c7-26caca5842fc}:d:\projekty\issuetracker\controllers\
++AuthorizationController.cs
i:{01eb3df4-49c4-4bc1-95c7-26caca5842fc}:d:\projekty\issuetracker\controllers\authorizationcontroller.cs
++DashboardController.cs
i:{01eb3df4-49c4-4bc1-95c7-26caca5842fc}:d:\projekty\issuetracker\controllers\dashboardcontroller.cs
++HomeController.cs
i:{01eb3df4-49c4-4bc1-95c7-26caca5842fc}:d:\projekty\issuetracker\controllers\homecontroller.cs
++IssuesController.cs
i:{01eb3df4-49c4-4bc1-95c7-26caca5842fc}:d:\projekty\issuetracker\controllers\issuescontroller.cs
++PersonsController.cs
i:{01eb3df4-49c4-4bc1-95c7-26caca5842fc}:d:\projekty\issuetracker\controllers\personscontroller.cs
++ProjectsController.cs
i:{01eb3df4-49c4-4bc1-95c7-26caca5842fc}:d:\projekty\issuetracker\controllers\projectscontroller.cs
++Migrations
i:{01eb3df4-49c4-4bc1-95c7-26caca5842fc}:d:\projekty\issuetracker\migrations\
++Models
i:{01eb3df4-49c4-4bc1-95c7-26caca5842fc}:d:\projekty\issuetracker\models\
++ErrorViewModel.cs
i:{01eb3df4-49c4-4bc1-95c7-26caca5842fc}:d:\projekty\issuetracker\models\errorviewmodel.cs
++Issue.cs
i:{01eb3df4-49c4-4bc1-95c7-26caca5842fc}:d:\projekty\issuetracker\models\issue.cs
++IssueTrackerContext.cs
i:{01eb3df4-49c4-4bc1-95c7-26caca5842fc}:d:\projekty\issuetracker\models\issuetrackercontext.cs
++Person.cs
i:{01eb3df4-49c4-4bc1-95c7-26caca5842fc}:d:\projekty\issuetracker\models\person.cs
++PersonProject.cs
i:{01eb3df4-49c4-4bc1-95c7-26caca5842fc}:d:\projekty\issuetracker\models\personproject.cs
++Project.cs
i:{01eb3df4-49c4-4bc1-95c7-26caca5842fc}:d:\projekty\issuetracker\models\project.cs
++Utils
i:{01eb3df4-49c4-4bc1-95c7-26caca5842fc}:d:\projekty\issuetracker\utils\
++ContextUtils.cs
i:{01eb3df4-49c4-4bc1-95c7-26caca5842fc}:d:\projekty\issuetracker\utils\contextutils.cs
++Views
i:{01eb3df4-49c4-4bc1-95c7-26caca5842fc}:d:\projekty\issuetracker\views\
++Authorization
i:{01eb3df4-49c4-4bc1-95c7-26caca5842fc}:d:\projekty\issuetracker\views\authorization\
++Dashboard
i:{01eb3df4-49c4-4bc1-95c7-26caca5842fc}:d:\projekty\issuetracker\views\dashboard\
++Index.cshtml
i:{01eb3df4-49c4-4bc1-95c7-26caca5842fc}:d:\projekty\issuetracker\views\dashboard\index.cshtml
i:{01eb3df4-49c4-4bc1-95c7-26caca5842fc}:d:\projekty\issuetracker\views\home\index.cshtml
i:{01eb3df4-49c4-4bc1-95c7-26caca5842fc}:d:\projekty\issuetracker\views\issues\index.cshtml
i:{01eb3df4-49c4-4bc1-95c7-26caca5842fc}:d:\projekty\issuetracker\views\persons\index.cshtml
i:{01eb3df4-49c4-4bc1-95c7-26caca5842fc}:d:\projekty\issuetracker\views\projects\index.cshtml
i:{01eb3df4-49c4-4bc1-95c7-26caca5842fc}:d:\projekty\issuetracker\views\authorization\index.cshtml
++Home
i:{01eb3df4-49c4-4bc1-95c7-26caca5842fc}:d:\projekty\issuetracker\views\home\
++_ViewStart.cshtml
i:{01eb3df4-49c4-4bc1-95c7-26caca5842fc}:d:\projekty\issuetracker\views\home\_viewstart.cshtml
i:{01eb3df4-49c4-4bc1-95c7-26caca5842fc}:d:\projekty\issuetracker\views\_viewstart.cshtml
i:{01eb3df4-49c4-4bc1-95c7-26caca5842fc}:d:\projekty\issuetracker\views\authorization\_viewstart.cshtml
++Issues
i:{01eb3df4-49c4-4bc1-95c7-26caca5842fc}:d:\projekty\issuetracker\views\issues\
++Create.cshtml
i:{01eb3df4-49c4-4bc1-95c7-26caca5842fc}:d:\projekty\issuetracker\views\issues\create.cshtml
i:{01eb3df4-49c4-4bc1-95c7-26caca5842fc}:d:\projekty\issuetracker\views\projects\create.cshtml
++Persons
i:{01eb3df4-49c4-4bc1-95c7-26caca5842fc}:d:\projekty\issuetracker\views\persons\
++Edit.cshtml
i:{01eb3df4-49c4-4bc1-95c7-26caca5842fc}:d:\projekty\issuetracker\views\persons\edit.cshtml
i:{01eb3df4-49c4-4bc1-95c7-26caca5842fc}:d:\projekty\issuetracker\views\projects\edit.cshtml
++Projects
i:{01eb3df4-49c4-4bc1-95c7-26caca5842fc}:d:\projekty\issuetracker\views\projects\
++Delete.cshtml
i:{01eb3df4-49c4-4bc1-95c7-26caca5842fc}:d:\projekty\issuetracker\views\projects\delete.cshtml
++Details.cshtml
i:{01eb3df4-49c4-4bc1-95c7-26caca5842fc}:d:\projekty\issuetracker\views\projects\details.cshtml
++Shared
i:{01eb3df4-49c4-4bc1-95c7-26caca5842fc}:d:\projekty\issuetracker\views\shared\
++_Layout.cshtml
i:{01eb3df4-49c4-4bc1-95c7-26caca5842fc}:d:\projekty\issuetracker\views\shared\_layout.cshtml
++_LayoutHome.cshtml
i:{01eb3df4-49c4-4bc1-95c7-26caca5842fc}:d:\projekty\issuetracker\views\shared\_layouthome.cshtml
++_ValidationScriptsPartial.cshtml
i:{01eb3df4-49c4-4bc1-95c7-26caca5842fc}:d:\projekty\issuetracker\views\shared\_validationscriptspartial.cshtml
++Error.cshtml
i:{01eb3df4-49c4-4bc1-95c7-26caca5842fc}:d:\projekty\issuetracker\views\shared\error.cshtml
++_ViewImports.cshtml
i:{01eb3df4-49c4-4bc1-95c7-26caca5842fc}:d:\projekty\issuetracker\views\_viewimports.cshtml
++.gitignore
i:{01eb3df4-49c4-4bc1-95c7-26caca5842fc}:d:\projekty\issuetracker\.gitignore
++app.db
i:{01eb3df4-49c4-4bc1-95c7-26caca5842fc}:d:\projekty\issuetracker\app.db
++app.db-shm
++app.db-wal
++appsettings.json
i:{01eb3df4-49c4-4bc1-95c7-26caca5842fc}:d:\projekty\issuetracker\appsettings.json
++nuget.config
i:{01eb3df4-49c4-4bc1-95c7-26caca5842fc}:d:\projekty\issuetracker\nuget.config
++Program.cs
i:{01eb3df4-49c4-4bc1-95c7-26caca5842fc}:d:\projekty\issuetracker\program.cs
++No service dependencies discovered
i:{01eb3df4-49c4-4bc1-95c7-26caca5842fc}:>4206
++Analyzers
i:{01eb3df4-49c4-4bc1-95c7-26caca5842fc}:analyzers
++Frameworks
i:{01eb3df4-49c4-4bc1-95c7-26caca5842fc}:frameworks
++Packages
i:{01eb3df4-49c4-4bc1-95c7-26caca5842fc}:packages
++launchSettings.json
i:{01eb3df4-49c4-4bc1-95c7-26caca5842fc}:d:\projekty\issuetracker\properties\launchsettings.json
++site.css
i:{01eb3df4-49c4-4bc1-95c7-26caca5842fc}:d:\projekty\issuetracker\wwwroot\css\site.css
++logo.png
i:{01eb3df4-49c4-4bc1-95c7-26caca5842fc}:d:\projekty\issuetracker\wwwroot\img\logo.png
++logo-mini.png
i:{01eb3df4-49c4-4bc1-95c7-26caca5842fc}:d:\projekty\issuetracker\wwwroot\img\logo-mini.png
++bootstrap.min.css.map
i:{01eb3df4-49c4-4bc1-95c7-26caca5842fc}:d:\projekty\issuetracker\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
i:{01eb3df4-49c4-4bc1-95c7-26caca5842fc}:c:\users\tomas\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap.min.css.map
++bootstrap.rtl.css.map
i:{01eb3df4-49c4-4bc1-95c7-26caca5842fc}:d:\projekty\issuetracker\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
i:{01eb3df4-49c4-4bc1-95c7-26caca5842fc}:c:\users\tomas\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{01eb3df4-49c4-4bc1-95c7-26caca5842fc}:d:\projekty\issuetracker\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
i:{01eb3df4-49c4-4bc1-95c7-26caca5842fc}:c:\users\tomas\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap.rtl.min.css
++bootstrap-grid.css.map
i:{01eb3df4-49c4-4bc1-95c7-26caca5842fc}:d:\projekty\issuetracker\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
i:{01eb3df4-49c4-4bc1-95c7-26caca5842fc}:c:\users\tomas\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{01eb3df4-49c4-4bc1-95c7-26caca5842fc}:d:\projekty\issuetracker\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
i:{01eb3df4-49c4-4bc1-95c7-26caca5842fc}:c:\users\tomas\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap-grid.min.css
++bootstrap-grid.rtl.css
i:{01eb3df4-49c4-4bc1-95c7-26caca5842fc}:d:\projekty\issuetracker\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
i:{01eb3df4-49c4-4bc1-95c7-26caca5842fc}:c:\users\tomas\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap-grid.rtl.css
++bootstrap-reboot.css.map
i:{01eb3df4-49c4-4bc1-95c7-26caca5842fc}:d:\projekty\issuetracker\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
i:{01eb3df4-49c4-4bc1-95c7-26caca5842fc}:c:\users\tomas\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{01eb3df4-49c4-4bc1-95c7-26caca5842fc}:d:\projekty\issuetracker\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
i:{01eb3df4-49c4-4bc1-95c7-26caca5842fc}:c:\users\tomas\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap-reboot.min.css
++bootstrap-reboot.rtl.css
i:{01eb3df4-49c4-4bc1-95c7-26caca5842fc}:d:\projekty\issuetracker\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
i:{01eb3df4-49c4-4bc1-95c7-26caca5842fc}:c:\users\tomas\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap-reboot.rtl.css
++bootstrap-utilities.css.map
i:{01eb3df4-49c4-4bc1-95c7-26caca5842fc}:d:\projekty\issuetracker\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
i:{01eb3df4-49c4-4bc1-95c7-26caca5842fc}:c:\users\tomas\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{01eb3df4-49c4-4bc1-95c7-26caca5842fc}:d:\projekty\issuetracker\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
i:{01eb3df4-49c4-4bc1-95c7-26caca5842fc}:c:\users\tomas\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap-utilities.min.css
++bootstrap-utilities.rtl.css
i:{01eb3df4-49c4-4bc1-95c7-26caca5842fc}:d:\projekty\issuetracker\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
i:{01eb3df4-49c4-4bc1-95c7-26caca5842fc}:c:\users\tomas\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap-utilities.rtl.css
++bootstrap.esm.min.js.map
i:{01eb3df4-49c4-4bc1-95c7-26caca5842fc}:d:\projekty\issuetracker\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
i:{01eb3df4-49c4-4bc1-95c7-26caca5842fc}:c:\users\tomas\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\js\bootstrap.esm.min.js.map
++jquery.js
i:{01eb3df4-49c4-4bc1-95c7-26caca5842fc}:d:\projekty\issuetracker\wwwroot\lib\jquery\dist\jquery.js
++LICENSE.md
i:{01eb3df4-49c4-4bc1-95c7-26caca5842fc}:d:\projekty\issuetracker\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{01eb3df4-49c4-4bc1-95c7-26caca5842fc}:d:\projekty\issuetracker\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++20220304170834_InitialCreate.cs
i:{01eb3df4-49c4-4bc1-95c7-26caca5842fc}:d:\projekty\issuetracker\migrations\20220304170834_initialcreate.cs
++20220305143548_PersonRequiredFields.cs
i:{01eb3df4-49c4-4bc1-95c7-26caca5842fc}:d:\projekty\issuetracker\migrations\20220305143548_personrequiredfields.cs
++20220320151654_RenameTable.cs
i:{01eb3df4-49c4-4bc1-95c7-26caca5842fc}:d:\projekty\issuetracker\migrations\20220320151654_renametable.cs
++20220325162525_issueFieldUpdate.cs
i:{01eb3df4-49c4-4bc1-95c7-26caca5842fc}:d:\projekty\issuetracker\migrations\20220325162525_issuefieldupdate.cs
++IssueTrackerContextModelSnapshot.cs
i:{01eb3df4-49c4-4bc1-95c7-26caca5842fc}:d:\projekty\issuetracker\migrations\issuetrackercontextmodelsnapshot.cs
++Register.cshtml
i:{01eb3df4-49c4-4bc1-95c7-26caca5842fc}:d:\projekty\issuetracker\views\authorization\register.cshtml
++_Layout.cshtml.css
i:{01eb3df4-49c4-4bc1-95c7-26caca5842fc}:d:\projekty\issuetracker\views\shared\_layout.cshtml.css
++appsettings.Development.json
i:{01eb3df4-49c4-4bc1-95c7-26caca5842fc}:d:\projekty\issuetracker\appsettings.development.json
++MessagePackAnalyzer
i:{01eb3df4-49c4-4bc1-95c7-26caca5842fc}:c:\users\tomas\.nuget\packages\messagepackanalyzer\2.1.152\analyzers\dotnet\messagepackanalyzer.dll
++Microsoft.AspNetCore.Analyzers
i:{01eb3df4-49c4-4bc1-95c7-26caca5842fc}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{01eb3df4-49c4-4bc1-95c7-26caca5842fc}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.2\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{01eb3df4-49c4-4bc1-95c7-26caca5842fc}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.2\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{01eb3df4-49c4-4bc1-95c7-26caca5842fc}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{01eb3df4-49c4-4bc1-95c7-26caca5842fc}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.SourceGenerator.Tooling.Internal
i:{01eb3df4-49c4-4bc1-95c7-26caca5842fc}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.sourcegenerator.tooling.internal.dll
++Microsoft.CodeAnalysis.Analyzers
i:{01eb3df4-49c4-4bc1-95c7-26caca5842fc}:c:\users\tomas\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.Analyzers
i:{01eb3df4-49c4-4bc1-95c7-26caca5842fc}:c:\users\tomas\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.csharp.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{01eb3df4-49c4-4bc1-95c7-26caca5842fc}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{01eb3df4-49c4-4bc1-95c7-26caca5842fc}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{01eb3df4-49c4-4bc1-95c7-26caca5842fc}:c:\users\tomas\.nuget\packages\microsoft.entityframeworkcore.analyzers\6.0.2\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{01eb3df4-49c4-4bc1-95c7-26caca5842fc}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.2\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{01eb3df4-49c4-4bc1-95c7-26caca5842fc}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{01eb3df4-49c4-4bc1-95c7-26caca5842fc}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.2\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.AspNetCore.App
i:{01eb3df4-49c4-4bc1-95c7-26caca5842fc}:d:\projekty\issuetracker\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{01eb3df4-49c4-4bc1-95c7-26caca5842fc}:d:\projekty\issuetracker\microsoft.netcore.app
++AspNetCoreHero.ToastNotification (1.1.0)
i:{01eb3df4-49c4-4bc1-95c7-26caca5842fc}:>4222
++bootstrap (5.1.3)
i:{01eb3df4-49c4-4bc1-95c7-26caca5842fc}:>4217
++Microsoft.AspNetCore.Identity.EntityFrameworkCore (6.0.2)
i:{01eb3df4-49c4-4bc1-95c7-26caca5842fc}:>4223
++Microsoft.AspNetCore.Identity.UI (6.0.2)
i:{01eb3df4-49c4-4bc1-95c7-26caca5842fc}:>4226
++Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation (6.0.2)
i:{01eb3df4-49c4-4bc1-95c7-26caca5842fc}:>4218
++Microsoft.EntityFrameworkCore.Design (6.0.2)
i:{01eb3df4-49c4-4bc1-95c7-26caca5842fc}:>4220
++Microsoft.EntityFrameworkCore.Sqlite (6.0.2)
i:{01eb3df4-49c4-4bc1-95c7-26caca5842fc}:>4221
++Microsoft.EntityFrameworkCore.SqlServer (6.0.2)
i:{01eb3df4-49c4-4bc1-95c7-26caca5842fc}:>4219
++Microsoft.EntityFrameworkCore.Tools (6.0.2)
i:{01eb3df4-49c4-4bc1-95c7-26caca5842fc}:>4224
++Microsoft.VisualStudio.Web.CodeGeneration.Design (6.0.2)
i:{01eb3df4-49c4-4bc1-95c7-26caca5842fc}:>4225
++popper.js (1.16.1)
i:{01eb3df4-49c4-4bc1-95c7-26caca5842fc}:>4288
++bootstrap.rtl.min.css.map
i:{01eb3df4-49c4-4bc1-95c7-26caca5842fc}:d:\projekty\issuetracker\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
i:{01eb3df4-49c4-4bc1-95c7-26caca5842fc}:c:\users\tomas\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap.rtl.min.css.map
++bootstrap-grid.min.css.map
i:{01eb3df4-49c4-4bc1-95c7-26caca5842fc}:d:\projekty\issuetracker\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
i:{01eb3df4-49c4-4bc1-95c7-26caca5842fc}:c:\users\tomas\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css.map
i:{01eb3df4-49c4-4bc1-95c7-26caca5842fc}:d:\projekty\issuetracker\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
i:{01eb3df4-49c4-4bc1-95c7-26caca5842fc}:c:\users\tomas\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{01eb3df4-49c4-4bc1-95c7-26caca5842fc}:d:\projekty\issuetracker\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
i:{01eb3df4-49c4-4bc1-95c7-26caca5842fc}:c:\users\tomas\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap-grid.rtl.min.css
++bootstrap-reboot.min.css.map
i:{01eb3df4-49c4-4bc1-95c7-26caca5842fc}:d:\projekty\issuetracker\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
i:{01eb3df4-49c4-4bc1-95c7-26caca5842fc}:c:\users\tomas\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css.map
i:{01eb3df4-49c4-4bc1-95c7-26caca5842fc}:d:\projekty\issuetracker\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
i:{01eb3df4-49c4-4bc1-95c7-26caca5842fc}:c:\users\tomas\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{01eb3df4-49c4-4bc1-95c7-26caca5842fc}:d:\projekty\issuetracker\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
i:{01eb3df4-49c4-4bc1-95c7-26caca5842fc}:c:\users\tomas\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap-reboot.rtl.min.css
++bootstrap-utilities.min.css.map
i:{01eb3df4-49c4-4bc1-95c7-26caca5842fc}:d:\projekty\issuetracker\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
i:{01eb3df4-49c4-4bc1-95c7-26caca5842fc}:c:\users\tomas\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css.map
i:{01eb3df4-49c4-4bc1-95c7-26caca5842fc}:d:\projekty\issuetracker\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
i:{01eb3df4-49c4-4bc1-95c7-26caca5842fc}:c:\users\tomas\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{01eb3df4-49c4-4bc1-95c7-26caca5842fc}:d:\projekty\issuetracker\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
i:{01eb3df4-49c4-4bc1-95c7-26caca5842fc}:c:\users\tomas\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap-utilities.rtl.min.css
++jquery.min.js
i:{01eb3df4-49c4-4bc1-95c7-26caca5842fc}:d:\projekty\issuetracker\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.js
i:{01eb3df4-49c4-4bc1-95c7-26caca5842fc}:d:\projekty\issuetracker\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{01eb3df4-49c4-4bc1-95c7-26caca5842fc}:d:\projekty\issuetracker\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{01eb3df4-49c4-4bc1-95c7-26caca5842fc}:d:\projekty\issuetracker\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++20220304170834_InitialCreate.Designer.cs
i:{01eb3df4-49c4-4bc1-95c7-26caca5842fc}:d:\projekty\issuetracker\migrations\20220304170834_initialcreate.designer.cs
++20220305143548_PersonRequiredFields.Designer.cs
i:{01eb3df4-49c4-4bc1-95c7-26caca5842fc}:d:\projekty\issuetracker\migrations\20220305143548_personrequiredfields.designer.cs
++20220320151654_RenameTable.Designer.cs
i:{01eb3df4-49c4-4bc1-95c7-26caca5842fc}:d:\projekty\issuetracker\migrations\20220320151654_renametable.designer.cs
++20220325162525_issueFieldUpdate.Designer.cs
i:{01eb3df4-49c4-4bc1-95c7-26caca5842fc}:d:\projekty\issuetracker\migrations\20220325162525_issuefieldupdate.designer.cs
++bootstrap-grid.rtl.min.css.map
i:{01eb3df4-49c4-4bc1-95c7-26caca5842fc}:d:\projekty\issuetracker\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
i:{01eb3df4-49c4-4bc1-95c7-26caca5842fc}:c:\users\tomas\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.rtl.min.css.map
i:{01eb3df4-49c4-4bc1-95c7-26caca5842fc}:d:\projekty\issuetracker\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
i:{01eb3df4-49c4-4bc1-95c7-26caca5842fc}:c:\users\tomas\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.rtl.min.css.map
i:{01eb3df4-49c4-4bc1-95c7-26caca5842fc}:d:\projekty\issuetracker\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
i:{01eb3df4-49c4-4bc1-95c7-26caca5842fc}:c:\users\tomas\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap-utilities.rtl.min.css.map
++jquery.min.map
i:{01eb3df4-49c4-4bc1-95c7-26caca5842fc}:d:\projekty\issuetracker\wwwroot\lib\jquery\dist\jquery.min.map
++additional-methods.min.js
i:{01eb3df4-49c4-4bc1-95c7-26caca5842fc}:d:\projekty\issuetracker\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{01eb3df4-49c4-4bc1-95c7-26caca5842fc}:d:\projekty\issuetracker\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++_Create.cshtml
++_SetProjectLeadModal.cshtml
i:{01eb3df4-49c4-4bc1-95c7-26caca5842fc}:d:\projekty\issuetracker\views\projects\_setprojectleadmodal.cshtml
