# IssueTracker

./: .gitignore  IssueTracker - Backup.csproj  IssueTracker.csproj  IssueTracker.sln  Program.cs  app.db-shm  app.db-wal  appsettings.json
Controllers/: AuthorizationController.cs  DashboardController.cs  HomeController.cs  IssuesController.cs  PersonsController.cs  ProjectsController.cs
Migrations/: 20220219172018_ProjectInitialCreate.Designer.cs  20220219172018_ProjectInitialCreate.cs  20220219173512_ProjectSecondCreate.Designer.cs  20220219173512_ProjectSecondCreate.cs  20220304170834_InitialCreate.Designer.cs  20220304170834_InitialCreate.cs  20220305143548_PersonRequiredFields.Designer.cs  20220305143548_PersonRequiredFields.cs  20220320151654_RenameTable.Designer.cs  20220320151654_RenameTable.cs  20220325162525_issueFieldUpdate.Designer.cs  20220325162525_issueFieldUpdate.cs  20220503155339_Comments.Designer.cs  20220503155339_Comments.cs  IssueTrackerContextModelSnapshot.cs
Models/: Comment.cs  Issue.cs  IssueDetails.cs  IssueTrackerContext.cs  PaginatedList.cs  Person.cs  PersonProject.cs  Person_Project.cs  Project.cs  ProjectDetails.cs
Properties/: launchSettings.json
Utils/: ContextUtils.cs
Utils/Issues/: IssueSorts.cs
Utils/Projects/: ProjectSorts.cs
Views/Authorization/: Index.cshtml  Register.cshtml
Views/Dashboard/: Index.cshtml
Views/Home/: Index.cshtml
Views/Issues/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _AddCommentModal.cshtml  _AssignToIssueModal.cshtml  _Comments.cshtml  _DeleteCommentModal.cshtml  (+2 more)
(+17 files in other folders)
